{
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "types-check": "tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.2"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vue": "^3.4.25"
  }
}
